hyperskill_project:
  id: 366
  ide_files: https://cogniterra.org/media/attachments/lesson/29671/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Sat, 30 Sep 2023 16:41:47 UTC"
stages:
  - id: 2166
    step: 30563
    is_completed: true
  - id: 2167
    step: 30564
    is_completed: true
  - id: 2168
    step: 30565
    is_completed: false
  - id: 2169
    step: 30566
    is_completed: false
  - id: 2170
    step: 30567
    is_completed: false
topics:
  0:
    - title: Binary numbers
      theory_id: 5544
    - title: Hexadecimal numbers
      theory_id: 8788
    - title: Units of information
      theory_id: 6865
    - title: Introduction to Kotlin
      theory_id: 4350
    - title: Basic literals
      theory_id: 4351
    - title: Overview of the basic program
      theory_id: 4362
    - title: Values and variables
      theory_id: 4371
    - title: Val variables
      theory_id: 17408
    - title: Data types
      theory_id: 4388
    - title: Comments
      theory_id: 4406
    - title: Coding style conventions
      theory_id: 4419
    - title: Naming variables
      theory_id: 4389
    - title: The classification of basic types
      theory_id: 4455
    - title: Type conversion
      theory_id: 4672
    - title: Standard output
      theory_id: 4425
    - title: Invoking functions
      theory_id: 4575
    - title: Standard input with Java Scanner
      theory_id: 4445
    - title: Reading data with a readln
      theory_id: 11224
    - title: String basics
      theory_id: 12553
    - title: String templates
      theory_id: 4547
    - title: Boolean and logical operations
      theory_id: 4515
    - title: Arithmetic operations
      theory_id: 4472
    - title: Type of the numeric expression
      theory_id: 9506
    - title: Increment and decrement
      theory_id: 10776
    - title: Integers in action
      theory_id: 4488
    - title: Relational operators
      theory_id: 4525
    - title: Declaring functions
      theory_id: 4580
    - title: If expression
      theory_id: 4625
    - title: Repeating blocks
      theory_id: 4643
    - title: While loops
      theory_id: 4659
    - title: Objects
      theory_id: 11233
    - title: Equality
      theory_id: 11236
    - title: Unicode
      theory_id: 7899
    - title: Characters
      theory_id: 4680
    - title: Ranges
      theory_id: 4633
    - title: When expression
      theory_id: 4631
    - title: Introduction to MutableList
      theory_id: 14879
    - title: For loop and ranges
      theory_id: 4652
    - title: Work with MutableLists
      theory_id: 14902
    - title: For loop and lists
      theory_id: 15022
    - title: Introduction to collections
      theory_id: 10390
    - title: List
      theory_id: 10730
    - title: Mutable List
      theory_id: 11032
    - title: Jumps and returns
      theory_id: 6165
  1:
    - title: Kotlin For Backend Introduction
      theory_id: 17813
    - title: HyperText Transfer Protocol
      theory_id: 6569
    - title: HTTP URL
      theory_id: 6740
    - title: HTTP messages
      theory_id: 6752
    - title: REST
      theory_id: 7834
    - title: Postman
      theory_id: 8512
    - title: Ktor Setting-up First App
      theory_id: 17821
    - title: Ktor Plugins System
      theory_id: 17829
    - title: Ktor Routing
      theory_id: 18480
    - title: Requests handling
      theory_id: 19355
    - title: Response handling
      theory_id: 20377
    - title: Introduction to OOP
      theory_id: 3614
    - title: Declaring classes
      theory_id: 6200
    - title: Functional decomposition
      theory_id: 12668
    - title: Default arguments
      theory_id: 4637
    - title: Named arguments
      theory_id: 4640
    - title: Constructors
      theory_id: 10740
    - title: Member functions
      theory_id: 6364
    - title: Extension functions
      theory_id: 6621
    - title: Web development
      theory_id: 13931
    - title: JSON
      theory_id: 6854
  2:
    - title: Modulo division
      theory_id: 10586
    - title: Computer algorithms
      theory_id: 16547
    - title: Interface elements
      theory_id: 15253
    - title: Intro to HTML forms
      theory_id: 6560
    - title: HTTP Basic Auth
      theory_id: 7778
    - title: Ktor HTML Response
      theory_id: 20360
    - title: "Hashing: overview"
      theory_id: 9831
    - title: Hash function
      theory_id: 30143
    - title: Basic And Form Authentication
      theory_id: 20535
    - title: JWT Authentication
      theory_id: 23150
  3:
    - title: Sessions
      theory_id: 23590
    - title: Exposed Introduction
      theory_id: 20369
    - title: Exposed DAO
      theory_id: 23369
    - title: Exposed Advanced
      theory_id: 23643
    - title: Introduction to databases
      theory_id: 8497
    - title: Relational Data Model
      theory_id: 13785
    - title: What is SQL
      theory_id: 7054
    - title: Basic data types
      theory_id: 7123
    - title: Basic CREATE statement
      theory_id: 9084
    - title: Intro to MySQL
      theory_id: 16662
    - title: Alter table
      theory_id: 9579
    - title: PRIMARY KEY constraint
      theory_id: 9781
    - title: FOREIGN KEY constraint
      theory_id: 9789
